# Vercel → Settings → Environment Variables
# คัดค่าจริงจาก import.env (ไฟล์นี้ไม่มี secret — ใช้เป็น checklist)

NUXT_PUBLIC_SITE_ORIGIN=https://YOUR-PROJECT.vercel.app
# ↑ ไม่จำเป็นบน Vercel — ระบบใช้ domain จาก request / VERCEL_URL อัตโนมัติ
# ใส่เฉพาะ local ถ้าต้องการ pin domain

# PostgreSQL — Supabase pooler port 6543 + pgbouncer=true
DATABASE_URL=postgresql://postgres.PROJECT_REF:PASSWORD@aws-1-REGION.pooler.supabase.com:6543/postgres?pgbouncer=true

SUPABASE_URL=https://PROJECT_REF.supabase.co
SUPABASE_KEY=sb_publishable_xxx
NUXT_PUBLIC_SUPABASE_URL=https://PROJECT_REF.supabase.co
NUXT_PUBLIC_SUPABASE_KEY=sb_publishable_xxx
NUXT_PUBLIC_USE_SUPABASE_BACKEND=true
SUPABASE_SERVICE_ROLE_KEY=eyJ...
SUPABASE_STORAGE_BUCKET=media

# AI — Vercel แนะนำ Groq (ไม่ต้อง n8n)
NUXT_AI_MODE=cloud
NUXT_AI_API_KEY=gsk_xxx
NUXT_AI_PROVIDER=groq
NUXT_AI_MODEL=llama-3.3-70b-versatile

# ลบหรืออย่าใส่บน Vercel ถ้าใช้ cloud:
# NUXT_N8N_INTERNAL_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@gmail.com
SMTP_PASS=app-password
SMTP_FROM=your@gmail.com
SMTP_FROM_NAME=Telebot Pharmacy
